# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: allocator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target allocator


#############################################
# Order-only phony target for allocator

build cmake_object_order_depends_target_allocator: phony || CMakeFiles/allocator.dir

build CMakeFiles/allocator.dir/src/main.c.o: C_COMPILER__allocator_Debug /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/src/main.c || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles/allocator.dir/src/main.c.o.d
  FLAGS = -O2 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu17
  OBJECT_DIR = CMakeFiles/allocator.dir
  OBJECT_FILE_DIR = CMakeFiles/allocator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target allocator


#############################################
# Link the executable allocator

build allocator: C_EXECUTABLE_LINKER__allocator_Debug CMakeFiles/allocator.dir/src/main.c.o
  FLAGS = -O2 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/allocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = allocator
  TARGET_PDB = allocator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator -B/Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator/cmake-build-debug && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator -B/Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jackkilrain/Desktop/Projects/C:C++/C-fixed-heap-allocator/cmake-build-debug

build all: phony allocator

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/jackkilrain/Desktop/Projects/C$:C++/C-fixed-heap-allocator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
